{
  "name": "Helm / June Family Finance",
  "short_name": "Family Finance",
  "description": "Shared household budgeting, bills, goals, and dashboards for the Helm / June Family.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe8",
  "theme_color": "#f4efe8",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
